{% extends 'base.html'%}
{% load static%}

{%block head%}
<head>
  <title>Dashboard</title>
  <style type="text/css">
    .avatar_profile{
      /*height: 400px;*/
      text-align: center;
      border-radius: 3px;
      /*background-color: #dbdbdb;*/
      background-color: #c9c7c7;
      color: #2b2c2d;
      position: relative;
      margin: 0px;
      border: 0px;
    }
    
    .avatar_content{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    body{
      /*background-color: #3a4b5b;*/
      background-color: #e5e6e8;
      color: #2b2c2d;
      /*font-family: Open-Sans;*/
      font-family: Helvetica;
    }
    .biography_container{
      display: none;
    }
    .rounded-circle{
      border: 1px solid black;
    }
    .biography{
       color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .view_profile{
      color: red;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: rgba(0, 0, 0, 0.75);
      border: 1px solid white;
    }
    .avatar_profile:hover .overlay{
      opacity: 1;
      filter: blur(0px);
    }
    .corazon{
      font-size: 30px;
      color: white;
    }
    .corazon:link{
      text-decoration: none;
    }
    .corazon:hover{
      font-size: 45px;
      color: #d11b2d;
      transition: .5s ease;
    }
    .background_container{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 33%;
      /*background: url("{% static 'webapp/register_bg.jpg'%}") no-repeat center center;*/
      background-color: black;
      filter: blur(1.5px);
    }
    .cover_picture{
      width: 100%;
      height: 100%;

    }
  </style>
</head>
{%endblock%}
{% block body%}
<div class="container">
  <br><br>
	<h2>Recommended Users</h2>
  <p>Based on your hobbies and biography</p>
<br><br>

  <div class="card-columns">
    {% for user,percentage in similarities.items %}
      <div class="card avatar_profile">
        <div class="background_container">
          <img class="cover_picture" src="{% static 'webapp/register_bg.jpg'%}">
        </div>
      <div class="avatar_content">
       
              <a href="{% url 'webapp:me_with_username' username=user.username %}"><img class="rounded-circle" src="{{user.userprofile.profile_picture.url}}" alt="Generic placeholder image" width="140" height="140"></a>
               
            <h2>{{user.first_name|add:" "|add:user.last_name}}</h2>
           <div id="username_and_percentage">
            <h4 id="user_username"><a href="{% url 'webapp:me_with_username' username=user.username %}" style="color: #124b84;">@{{user.username}}:</a></h4>
            <p id="percentage"><strong>{{percentage}}%</strong> Coincidence</p>
          </div>
            <!-- CONSIDERAR QUITARLO O DEJARLO
              <p><a class="btn btn-secondary" href="{% url 'webapp:me_with_username' username=user.username %}" role="button">View profile</a></p> -->
      </div>
      <!--<a href="{% url 'webapp:me_with_username' username=user.username %}">-->
        <div class="overlay">
              <div class="biography">
                <p>{{user.userprofile.biography}}</p>
               <div>
                 <a class="corazon" href="#">&#10084;</a>
               </div>
              </div>
      </div>
      
    </div>
    
    {%endfor%}
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript">
  
  $( ".avatar_profile" ).each(function( index ) {
      var biography = $(this).find(".biography").find("p").text();
      if(biography.length <= 50){
        $(this).css('height','310px');
      }
      else if(biography.length > 50 && biography.length <= 120){
        $(this).css('height','350px');
      }
      else {//(biography.length > 120 && biography.length<160){
        $(this).css('height','400px');
      }
      //console.log( index + ": " + $( this ).text() );
  });
  $(".corazon").click(function(){
    alert("added to favorie");
  });
  $(".overlay").each(function(index){
    randomRed = (Math.floor(Math.random() * 255));
    randomGreen = (Math.floor(Math.random() * 255));
    randomBlue = (Math.floor(Math.random() * 255));
    console.log(randomRed);
    console.log(randomGreen);
    console.log(randomBlue);
    console.log("------------");
    var atribute = "rgba("+randomRed.toString()+","+randomGreen.toString()+","+randomBlue.toString()+",0.8)";
    $(this).css('background-color',atribute);
  });
</script>
{% endblock%}