
{% load static%}
<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>weHeart</title>
<link rel="stylesheet" type="text/css" href="{% static 'webapp/style.css'%}">
<style type="text/css">
#parent{
	margin-top: 30px;
	width: 350px;
	height: 585px;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 25px;
}
h2{
	font-family: Helvetica;
}
body{
	background: url("{% static 'webapp/register_bg3.jpg'%}") no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color: white;
}
#file_text{
	font-size: 15px;
}
#text_image{
	font-size: 20px;
	text-align: left;
}
/*input{
    border-radius: 4px;
}*/
</style>
</head>

<body class="text-center">
<div class="container" id="parent">
	<form method="post" class="form-signin" id="form_login" enctype="multipart/form-data">
		<h2>Sign Up</h2>
		<p>Please fill out the following form</p>
		{% csrf_token%}
		{{form.username}}<br>
		{{form.email}}<br>
		{{form.interests}}<br>
		<p id="text_image">Profile image</p>
		<div class="custom-file">
  			{{form.profile_picture}}
  			<label class="custom-file-label" for="customFile" id="file_text">Select image</label>
		</div>
		<br><br>
		{{form.password1}}<br>
		{{form.password2}}<br>
		<!--{{form.as_p}}-->
		<button class="btn btn-md btn-success btn-block" type="submit">Sign up</button>
	</form>
</div>
</body>
